<!doctype html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Photography</title> 
        <link rel="icon" href="img/favicon.png">
        <link href="index.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,600&display=swap" rel="stylesheet">
    </head> 
    <body>
        <nav>
            <ul class="nav">
                <li><a class="anav" href="index.html">Home</a></li>
                <li><a class="anav" href="About.html">About me</a></li>
                <li><a class="anav" href="contact.html">Contact me</a></li>
            </ul>
            <ul class="subnav">
                <li><a class="subanav" href="graphic.html">Illustrations</a></li>
                <li><a class="subanav" href="3dmodeling.html">3D Modeling</a></li>
                <li><a class="subanav2" href="photo.html">Photography</a></li>
                <li><a class="subanav" href="htmlcss.html">HTML/CSS</a></li>
                <li><a class="subanav" href="wordpress.html">Wordpress</a></li>
                <li><a class="subanav" href="software.html">Software</a></li>
                <li><a class="subanav" href="prototyping.html">Prototyping</a></li>
            </ul>
        </nav>
        <header class="fixed-bg">
            <div class="bgicon">
                <img src="img/icon/picture.svg" alt="icon" class="bgicon">
                <div class="bgicontext">Photography</div>
            </div>
        </header>
        <main>
            <div class="toplogoflex">
                <img src="img/logovikkon.svg" alt="vikkon" class="toplogo">
            </div>
            <div class="pageinfo">
                Here are some photographs I've taken, and edited in Lightroom. 
                Some are taken with my phone (LG V30) and some are taken with 
                my camera (Canon eos 500d). Then there's of course the other 
                pictures found here on the website.
            </div>
            <article class="columns">
                <h2>pictures I've taken in my freetime or for school projects</h2>
                <section class="galleryrow">
                    <div class="gallerycolumn">
                        <div id="overlay25" onclick="off25()">
                            <div class="zoombox" >Clouds<br><br> <img class="zoomimage" alt="clouds" src="img/Photo/gallery1.jpg"> <br><br> <h4>Click anywhere to exit</h4> </div>
                        </div>
                        <div>
                            <img class="galleryimg" alt="clouds" src="img/Photo/gallery1.jpg" onclick="on25()">
                        </div>
                        
                        <div id="overlay26" onclick="off26()">
                            <div class="zoombox" >Pole<br><br> <img class="zoomimage" alt="pole" src="img/Photo/gallery7.jpg"> <br><br> <h4>Click anywhere to exit</h4> </div>
                        </div>
                        <div>
                            <img class="galleryimg" alt="pole" src="img/Photo/gallery7.jpg" onclick="on26()">
                        </div>  
                        
                        <div id="overlay27" onclick="off27()">
                            <div class="zoombox" >Berries<br><br> <img class="zoomimage" alt="berries" src="img/Photo/gallery10.jpg"> <br><br> <h4>Click anywhere to exit</h4> </div>
                        </div>
                        <div>
                            <img class="galleryimg" alt="berries" src="img/Photo/gallery10.jpg" onclick="on27()">
                        </div>
                        
                        <div id="overlay28" onclick="off28()">
                            <div class="zoombox" >Clouds<br><br> <img class="zoomimage" alt="clouds" src="img/Photo/gallery15.jpg"> <br><br> <h4>Click anywhere to exit</h4> </div>
                        </div>
                        <div>
                            <img class="galleryimg" alt="clouds" src="img/Photo/gallery15.jpg" onclick="on28()">
                        </div>
                        
                        <div id="overlay29" onclick="off29()">
                                <div class="zoombox" >Pole<br><br> <img class="zoomimage" alt="pole" src="img/Photo/gallery21.jpg"> <br><br> <h4>Click anywhere to exit</h4> </div>
                        </div>
                        <div>
                            <img class="galleryimg" alt="pole" src="img/Photo/gallery21.jpg" onclick="on29()">
                        </div>
                    </div>
                    <div class="gallerycolumn">
                        <div id="overlay30" onclick="off30()">
                            <div class="zoombox" >Botanical garden<br><br> <img class="zoomimage" alt="botanical garden" src="img/Photo/gallery12.jpg"> <br><br> <h4>Click anywhere to exit</h4> </div>
                        </div>
                        <div>
                            <img class="galleryimg" alt="botanical garden" src="img/Photo/gallery12.jpg" onclick="on30()">
                        </div>
                        
                        <div id="overlay31" onclick="off31()">
                            <div class="zoombox" >Fence<br><br> <img class="zoomimage" alt="fence" src="img/Photo/gallery8.jpg"> <br><br> <h4>Click anywhere to exit</h4> </div>
                        </div>
                        <div>
                            <img class="galleryimg" alt="fence" src="img/Photo/gallery8.jpg" onclick="on31()">
                        </div>
                        
                        <div id="overlay32" onclick="off32()">
                            <div class="zoombox" >Bottle<br><br> <img class="zoomimage" alt="bottle" src="img/Photo/gallery4.jpg"> <br><br> <h4>Click anywhere to exit</h4> </div>
                        </div>
                        <div>
                            <img class="galleryimg" alt="bottle" src="img/Photo/gallery4.jpg" onclick="on32()">
                        </div>
                        
                        <div id="overlay33" onclick="off33()">
                            <div class="zoombox" >Cattail<br><br> <img class="zoomimage" alt="cattail" src="img/Photo/gallery17.jpg"> <br><br> <h4>Click anywhere to exit</h4> </div>
                        </div>
                        <div>
                            <img class="galleryimg" alt="cattail" src="img/Photo/gallery17.jpg" onclick="on33()">
                        </div>
                        
                        <div id="overlay34" onclick="off34()">
                            <div class="zoombox" >Horse<br><br> <img class="zoomimage" alt="horse" src="img/Photo/gallery22.jpg"> <br><br> <h4>Click anywhere to exit</h4> </div>
                        </div>
                        <div>
                            <img class="galleryimg" alt="horse" src="img/Photo/gallery22.jpg" onclick="on34()">
                        </div>
                        
                        <div id="overlay35" onclick="off35()">
                            <div class="zoombox" >Macbook<br><br> <img class="zoomimage" alt="macbook" src="img/Photo/gallery23.png"> <br><br> <h4>Click anywhere to exit</h4> </div>
                        </div>
                        <div>
                            <img class="galleryimg" alt="macbook" src="img/Photo/gallery23.png" onclick="on35()">
                        </div>
                    </div>
                    <div class="gallerycolumn">
                        <div id="overlay36" onclick="off36()">
                            <div class="zoombox" >Crane<br><br> <img class="zoomimage" alt="crane" src="img/Photo/gallery13.jpg"> <br><br> <h4>Click anywhere to exit</h4> </div>
                        </div>
                        <div>
                            <img class="galleryimg" alt="crane" src="img/Photo/gallery13.jpg" onclick="on36()">
                        </div>  
                        
                        <div id="overlay37" onclick="off37()">
                            <div class="zoombox" >Mario<br><br> <img class="zoomimage" alt="mario" src="img/Photo/gallery2.jpg"> <br><br> <h4>Click anywhere to exit</h4> </div>
                        </div>
                        <div>
                            <img class="galleryimg" alt="mario" src="img/Photo/gallery2.jpg" onclick="on37()">
                        </div>
                        
                        <div id="overlay38" onclick="off38()">
                            <div class="zoombox" >Plank<br><br> <img class="zoomimage" alt="plank" src="img/Photo/gallery9.jpg"> <br><br> <h4>Click anywhere to exit</h4> </div>
                        </div>
                        <div>
                            <img class="galleryimg" alt="plank" src="img/Photo/gallery9.jpg" onclick="on38()">
                        </div>
                        
                        <div id="overlay39" onclick="off39()">
                            <div class="zoombox" >Mushrooms<br><br> <img class="zoomimage" alt="mushrooms" src="img/Photo/gallery18.jpg"> <br><br> <h4>Click anywhere to exit</h4> </div>
                        </div>
                        <div>
                            <img class="galleryimg" alt="mushrooms" src="img/Photo/gallery18.jpg" onclick="on39()">
                        </div>
                        
                        <div id="overlay40" onclick="off40()">
                            <div class="zoombox" >Fence<br><br> <img class="zoomimage" alt="fence" src="img/Photo/gallery14.jpg"> <br><br> <h4>Click anywhere to exit</h4> </div>
                        </div>
                        <div>
                            <img class="galleryimg" alt="fence" src="img/Photo/gallery14.jpg" onclick="on40()">
                        </div>
                    </div>
                    <div class="gallerycolumn">
                        <div id="overlay41" onclick="off41()">
                            <div class="zoombox" >Channel<br><br> <img class="zoomimage" alt="channel" src="img/Photo/gallery5.jpg"> <br><br> <h4>Click anywhere to exit</h4> </div>
                        </div>
                        <div>
                            <img class="galleryimg" alt="channel" src="img/Photo/gallery5.jpg" onclick="on41()">
                        </div>
                        
                        <div id="overlay42" onclick="off42()">
                            <div class="zoombox" >Leafs<br><br> <img class="zoomimage" alt="Leafs" src="img/Photo/gallery11.jpg"> <br><br> <h4>Click anywhere to exit</h4> </div>
                        </div>
                        <div>
                            <img class="galleryimg" alt="Leafs" src="img/Photo/gallery11.jpg" onclick="on42()">
                        </div>
                        
                        <div id="overlay43" onclick="off43()">
                            <div class="zoombox" >Train tracks<br><br> <img class="zoomimage" alt="train tracks" src="img/Photo/gallery3.jpg"> <br><br> <h4>Click anywhere to exit</h4> </div>
                        </div>
                        <div>
                            <img class="galleryimg" alt="train tracks" src="img/Photo/gallery3.jpg" onclick="on43()">
                        </div>
                        
                        <div id="overlay44" onclick="off44()">
                            <div class="zoombox" >Horse<br><br> <img class="zoomimage" alt="horse" src="img/Photo/gallery6.jpg"> <br><br> <h4>Click anywhere to exit</h4> </div>
                        </div>
                        <div>
                            <img class="galleryimg" alt="horse" src="img/Photo/gallery6.jpg" onclick="on44()">
                        </div>
                        
                        <div id="overlay45" onclick="off45()">
                            <div class="zoombox" >Rusty chair<br><br> <img class="zoomimage" alt="rusty chair" src="img/Photo/gallery16.jpg"> <br><br> <h4>Click anywhere to exit</h4> </div>
                        </div>
                        <div>
                            <img class="galleryimg" alt="rusty chair" src="img/Photo/gallery16.jpg" onclick="on45()">
                        </div>
                        
                        <div id="overlay46" onclick="off46()">
                            <div class="zoombox" >Grass<br><br> <img class="zoomimage" alt="grass" src="img/Photo/gallery19.jpg"> <br><br> <h4>Click anywhere to exit</h4> </div>
                        </div>
                        <div>
                            <img class="galleryimg" alt="grass" src="img/Photo/gallery19.jpg" onclick="on46()">
                        </div>
                    </div>
                </section>
            </article>
        </main>
        <footer>
            <div class="footerbox1">
                <div class="footname">
                    Viktor Kongskov
                </div>
                <div class="footinfo">
                    <b>email</b> 
                    <br>
                    viktorir@hotmail.com
                </div>
                <div class="footinfo">
                    <b>tlf</b> 
                    <br>
                    61606125
                </div>
            </div>
            <div class="footerbox2">
                <a class="sociallink" href="https://www.instagram.com/viktorkongskov/" target="_blank">
                    <div>
                        <img src="img/socialicon/instagram.svg" class="socialicons" alt="Instagram">
                    </div>
                    <div>
                        Instagram
                    </div>
                </a>
                <a class="sociallink" href="https://www.linkedin.com/in/viktor-kongskov/" target="_blank">
                    <div>
                        <img src="img/socialicon/linkedin.svg" class="socialicons" alt="LinkedId">
                    </div>
                    <div>
                        LinkedIn
                    </div>
                </a>
                <a class="sociallink" href="https://www.thingiverse.com/VikKon/designs/" target="_blank">
                    <div>
                        <img src="img/socialicon/thingiverse.svg" class="socialicons" alt="Thingiverse">
                    </div>
                    <div>
                        Thingiverse
                    </div>
                </a>
                <a class="sociallink" href="https://www.facebook.com/viktor.kongskov" target="_blank">
                    <div>
                        <img src="img/socialicon/facebook.svg" class="socialicons" alt="Facebook">
                    </div>
                    <div>
                        Facebook
                    </div>
                </a>
            </div>
        </footer>
        <script>
            function on25() {
                document.getElementById("overlay25").style.display = "block";
            }
            function off25() {
                document.getElementById("overlay25").style.display = "none";
            }
            function on26() {
                document.getElementById("overlay26").style.display = "block";
            }
            function off26() {
                document.getElementById("overlay26").style.display = "none";
            }
            function on27() {
                document.getElementById("overlay27").style.display = "block";
            }
            function off27() {
                document.getElementById("overlay27").style.display = "none";
            }
            function on28() {
                document.getElementById("overlay28").style.display = "block";
            }
            function off28() {
                document.getElementById("overlay28").style.display = "none";
            }
            function on29() {
                document.getElementById("overlay29").style.display = "block";
            }
            function off29() {
                document.getElementById("overlay29").style.display = "none";
            }
            function on30() {
                document.getElementById("overlay30").style.display = "block";
            }
            function off30() {
                document.getElementById("overlay30").style.display = "none";
            }
            function on31() {
                document.getElementById("overlay31").style.display = "block";
            }
            function off31() {
                document.getElementById("overlay31").style.display = "none";
            }
            function on32() {
                document.getElementById("overlay32").style.display = "block";
            }
            function off32() {
                document.getElementById("overlay32").style.display = "none";
            }
            function on33() {
                document.getElementById("overlay33").style.display = "block";
            }
            function off33() {
                document.getElementById("overlay33").style.display = "none";
            }
            function on34() {
                document.getElementById("overlay34").style.display = "block";
            }
            function off34() {
                document.getElementById("overlay34").style.display = "none";
            }
            function on35() {
                document.getElementById("overlay35").style.display = "block";
            }
            function off35() {
                document.getElementById("overlay35").style.display = "none";
            }
            function on36() {
                document.getElementById("overlay36").style.display = "block";
            }
            function off36() {
                document.getElementById("overlay36").style.display = "none";
            }
            function on37() {
                document.getElementById("overlay37").style.display = "block";
            }
            function off37() {
                document.getElementById("overlay37").style.display = "none";
            }
            function on38() {
                document.getElementById("overlay38").style.display = "block";
            }
            function off38() {
                document.getElementById("overlay38").style.display = "none";
            }
            function on39() {
                document.getElementById("overlay39").style.display = "block";
            }
            function off39() {
                document.getElementById("overlay39").style.display = "none";
            }
            function on40() {
                document.getElementById("overlay40").style.display = "block";
            }
            function off40() {
                document.getElementById("overlay40").style.display = "none";
            }
            function on41() {
                document.getElementById("overlay41").style.display = "block";
            }
            function off41() {
                document.getElementById("overlay41").style.display = "none";
            }
            function on42() {
                document.getElementById("overlay42").style.display = "block";
            }
            function off42() {
                document.getElementById("overlay42").style.display = "none";
            }
            function on43() {
                document.getElementById("overlay43").style.display = "block";
            }
            function off43() {
                document.getElementById("overlay43").style.display = "none";
            }
            function on44() {
                document.getElementById("overlay44").style.display = "block";
            }
            function off44() {
                document.getElementById("overlay44").style.display = "none";
            }
            function on45() {
                document.getElementById("overlay45").style.display = "block";
            }
            function off45() {
                document.getElementById("overlay45").style.display = "none";
            }
            function on46() {
                document.getElementById("overlay46").style.display = "block";
            }
            function off46() {
                document.getElementById("overlay46").style.display = "none";
            }
        </script>
    </body> 
</html> 